DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=diverse_development
REDIS_URL=redis://redis:6379/12
# FIREBASE
FIREBASE_ACCOUNT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_AUD=
# BUGSNAG
BUGSNAG_API=
//AWS
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_BUCKET=
SIDEKIQ_USER=diverse
SIDEKIQ_PASSWORD=123
